<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>
	<groupId>com.icr</groupId>
	<artifactId>icr-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>icr-common</module>
		<module>icr-ingest</module>
	</modules>
	<properties>
		<icr-common.version>1.0.0-SNAPSHOT</icr-common.version>
		<nifi.version>1.1.1</nifi.version>
		<jackson.version>2.8.5</jackson.version>
		<avro.version>1.8.1</avro.version>
		<jersey.version>1.19.3</jersey.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-avro</artifactId>
				<version>${jackson.version}</version>
			</dependency> -->
			<!-- Apache Nifi -->
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-client-dto</artifactId>
				<version>${nifi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-web-security</artifactId>
				<version>${nifi.version}</version>
			</dependency>
			<!-- Apache Avro -->
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>
			<dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-tools</artifactId>
                <version>${avro.version}</version>
            </dependency>
			<!-- Jersey -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-bundle</artifactId>
				<version>${jersey.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mongodb.host>localhost</mongodb.host>
				<mongodb.port>27017</mongodb.port>
				<nifi.server>http://localhost:8080</nifi.server>
			</properties>
		</profile>
		<profile>
			<id>dev-monton</id>
			<properties>
				<mongodb.host>monton-server-1</mongodb.host>
				<mongodb.port>27017</mongodb.port>
				<nifi.server>http://monton-server-1:8080</nifi.server>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
