<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>
	<groupId>com.icr</groupId>
	<artifactId>icr-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>icr-common</module>
		<module>icr-ingest</module>
	</modules>
	<properties>
		<icr-common.version>1.0.0-SNAPSHOT</icr-common.version>
		<nifi.version>1.1.1</nifi.version>
		<jackson.version>2.8.5</jackson.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.nifi</groupId>
				<artifactId>nifi-client-dto</artifactId>
				<version>${nifi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>	
</project>
