# icr

./: .gitignore  .project
Dockerfiles/: docker-compose.yml
Dockerfiles/nifi/: Dockerfile
icr-root/: pom.xml
icr-root/icr-common/: pom.xml
icr-root/icr-common/src/main/java/com/icr/common/avro/: AvroUtils.java
icr-root/icr-common/src/main/java/com/icr/common/ingest/datamodel/: AllowableValue.java  AttributeMapping.java  AttributeType.java  DataSource.java  DataSourceSerializer.java  DataSourceType.java  DataStoreJob.java  DataType.java  DataTypeDeserializer.java  DataTypeSerializer.java  DataTypeWrapper.java  Factory.java  Formatter.java  GeometryType.java  Group.java  IngestJob.java  IngestJobType.java  Job.java  JobProperty.java  JobStates.java  JobType.java  RestToESJob.java  Transformer.java  UberJob.java  User.java
icr-root/icr-common/src/test/java/: DataSourceTests.java
icr-root/icr-ingest/: pom.xml
icr-root/icr-ingest-app/: .springBeans  pom.xml
icr-root/icr-ingest-app/src/main/java/com/icr/ingest/webservices/: AvroSchemaService.java
icr-root/icr-ingest-app/src/main/java/com/icr/ingest/webservices/nifi/common/: FlowFactory.java
icr-root/icr-ingest-app/src/main/java/com/icr/ingest/webservices/nifi/ingest/: DropboxCsvBuilder.java
icr-root/icr-ingest-app/src/main/resources/nifi-json/: TemplatesEntity.json
icr-root/icr-ingest-app/src/main/resources/nifi-nar/: nifi-lookup-nar-1.0-SNAPSHOT.nar
icr-root/icr-ingest/icr-ingest-app/: pom.xml
icr-root/icr-ingest/icr-ingest-app/src/main/java/com/icr/ingest/: Application.java
icr-root/icr-ingest/icr-ingest-app/src/main/java/com/icr/ingest/webservices/: DiscoverService.java  IngestJobServices.java
icr-root/icr-ingest/icr-ingest-app/src/main/java/com/icr/ingest/webservices/nifi/: NifiCsvJobBuilder.java
icr-root/icr-ingest/icr-ingest-app/src/main/java/com/icr/ingest/webservices/nifi/common/: AbstractFlowBuilder.java  NifiEndPoints.java  NifiRestUtils.java
icr-root/icr-ingest/icr-ingest-app/src/main/resources/: application.properties
icr-root/icr-ingest/icr-ingest-app/src/main/resources/db/: AttributeTypes_1.js  DataSourceTypes_1.js  DataStoreJobs_1.js  DataTypes_1.js  Dropbox_CSV.js  Dropbox_CSV_1.js  Dropbox_CSV_AllowableValues.js  GeometryTypes_1.js  IngestJobs_1.js  updates.txt
icr-root/icr-ingest/icr-ingest-app/src/main/resources/nifi-json/: ProcessGroupEntity.json
icr-root/icr-ingest/icr-ingest-app/src/test/java/com/icr/common/ingest/: DataSourceRepositoryTests.java
icr-root/icr-ingest/icr-ingest-app/src/test/java/com/icr/common/ingest/webservices/nifi/common/: NifiRestUtilsIT.java
icr-root/icr-ingest/icr-ingest-app/src/test/resources/: application.properties
icr-root/icr-ingest/icr-ingest-common/: pom.xml
icr-root/icr-ingest/icr-ingest-common/src/main/java/com/icr/ingest/db/: DatabaseScript.java  MongoConfig.java  MongodbMigrator.java
icr-root/icr-ingest/icr-ingest-common/src/main/java/com/icr/ingest/repositories/: AttributeTypeRepository.java  DataSourceRepository.java  DataSourceTypeRepository.java  DataStoreJobRepository.java  DataTypeWrapperRepository.java  DatabaseScript.java  GeometryTypeRepository.java  IngestJobRepository.java  MongodbMigrator.java
icr-root/icr-ingest/icr-ingest-scripts/: pom.xml
icr-root/icr-ingest/icr-ingest-scripts/src/main/java/com/icr/ingest/: SeedDataApplication.java
icr-root/icr-ingest/icr-ingest-scripts/src/main/java/com/icr/ingest/seed/: AttributeTypeSeedData.java  IngestJobSeedData.java
icr-root/icr-ingest/icr-ingest-scripts/src/main/resources/seed_data/: AttributeTypes.json  Dropbox_CSV.json
icr-root/icr-ingest/src/main/java/com/icr/ingest/: Application.java
icr-root/icr-ingest/src/main/java/com/icr/ingest/repositories/: DataSourceRepository.java
icr-root/icr-ingest/src/main/java/com/icr/ingest/webservices/: Application.java  AvroSchemaService.java  DataSourceRepository.java  DataTypeRepository.java  DiscoverService.java  DiscoveryController.java  IngestJobRepository.java  IngestJobServices.java  JobRepository.java
icr-root/icr-ingest/src/main/java/com/icr/ingest/webservices/nifi/: NifiCsvJobBuilder.java  NifiRestHandler.java
icr-root/icr-ingest/src/main/java/com/icr/ingest/webservices/nifi/common/: FlowBuilder.java  FlowFactory.java  NifiEndPoints.java  NifiRestUtils.java
icr-root/icr-ingest/src/main/java/com/icr/ingest/webservices/nifi/dto/: AggregateSnapshot.java  AllowableValue.java  Bend.java  Bulletin.java  Component.java  Config.java  Connection.java  ConnectionStatusSnapshot.java  Contents.java  ControllerService.java  DefaultConcurrentTasks.java  DefaultSchedulingPeriod.java  Descriptors.java  Destination.java  Dimensions.java  Flow.java  FlowEntity.java  Funnel.java  InputPort.java  InputPortStatusSnapshot.java  InstantiateTemplateRequestEntity.java  Label.java  Name.java  NodeSnapshot.java  OutputPort.java  OutputPortStatusSnapshot.java  Permissions.java  PortStatusSnapshot.java  Position.java  ProcessGroup.java  ProcessGroupEntity.java  ProcessGroupStatusSnapshot.java  Processor.java  ProcessorStatusSnapshot.java  Properties.java  ReferencingComponent.java  ReferencingComponents.java  Relationship.java  RemoteProcessGroup.java  RemoteProcessGroupStatusSnapshot.java  (+8 more)
icr-root/icr-ingest/src/main/java/com/icr/ingest/webservices/nifi/ingest/: AbstractFlowBuilder.java  DropboxCsvBuilder.java  FlowBuilder.java
icr-root/icr-ingest/src/main/resources/: application.properties  ingest.properties
icr-root/icr-ingest/src/main/resources/nifi-json/: FlowEntity.json  InstantiateTemplateRequestEntity.json
icr-root/icr-ingest/src/main/resources/sample-data/: real-estata-short.csv
icr-root/icr-ingest/src/main/resources/templates/: Dropbox_CSV_Template.xml
icr-root/icr-ingest/src/test/java/com/icr/common/ingest/: DataSourceRepositoryTests.java
icr-root/icr-ingest/src/test/java/com/icr/common/ingest/webservices/nifi/common/: NifiRestUtilsIT.java
icr-root/icr-ingest/src/test/resources/: application.properties  ingest.properties
iif-ui/: bower.json  index.html  sample.json
iif-ui/mock_data/: mock-attribute-types.html  (+6 more)
(+49 files in other folders)
