# Spring Data REST
#spring.data.rest.base-path=/icr
server.port=8090

logging.level.root=info
logging.level.org.mongodb.driver=error
logging.level.org.apache.tomcat=error
logging.level.sun.rmi=error

spring.data.mongodb.host=@mongodb.host@
spring.data.mongodb.port=@mongodb.port@

spring.jackson.default-property-inclusion=non-empty
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false