<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.icr</groupId>
		<artifactId>icr-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>icr-ingest</artifactId>
	<packaging>pom</packaging>
	<properties>
		<icr-ingest-common.version>1.0.0-SNAPSHOT</icr-ingest-common.version>
	</properties>
	<modules>
		<module>icr-ingest-common</module>
		<module>icr-ingest-app</module>
		<module>icr-ingest-scripts</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.icr</groupId>
				<artifactId>icr-common</artifactId>
				<version>${icr-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.icr</groupId>
				<artifactId>icr-ingest-common</artifactId>
				<version>${icr-ingest-common.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
